# DnDice

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: App.java  Constants.java
src/main/java/org/example/controller/: Controller.java  DieController.java  DieSelectController.java  RollController.java
src/main/java/org/example/service/: RandomService.java
src/main/resources/org/example/view/: Die.fxml  DieSelect.fxml  Roll.fxml
